body{
  max-width: 980px;
  background-image: 
  padding: 0;
  margin: 0;
  max-width: 980px;
   background-repeat: repeat-y;
}
.top-menu {
position: relative; 
background: black;
box-shadow: inset 0 0 10px #ccc;
max-width: 1140px;

}
.top-menu:before,
.top-menu:after {
content: "";
display: block;
height: 1px;
border-top: 3px solid yellow;
border-bottom: 1px solid yellow;
margin-bottom: 3px;
}
.top-menu:after {
border-bottom: 3px solid yellow;
border-top: 1px solid yellow;
box-shadow: 0 2px 7px #ccc;
margin-top: 2px;
}
.menu-main {
list-style: none;
padding: 0 30px;
margin: 0;
font-size: 25px;
text-align: center;
position: relative;
}
.menu-main:before,
.menu-main:after {
content: "\25C8";
line-height: 1;
position: absolute;
top: 50%;
transform: translateY(-50%);
}
.menu-main:before {left: 15px;}
.menu-main:after {right: 15px;}
.menu-main li {
display: inline-block;
padding: 5px 0;
}
.menu-main a {
text-decoration: none;
display: inline-block;
margin: 2px 5px;
padding: 8px 15px;
font-family: 'PT&nbspSans', sans-serif;
font-size: 18px;
color: #777777;
border-bottom: 1px solid transparent;
transition: .3s linear;
}
.menu-main .current, .menu-main a:hover {
border-radius: 3px;
background: #f3ece1;
color: #313131;
text-shadow: 0 1px 0 #fff;
border-color: #c6c6c6;
}
@media (max-width: 500px) {
.menu-main li {display: block;}
}

header .banner {
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: column;
  max-width: 980px;
}

header .banner .title {
  font-size: 3rem;
  font-family: 'Trade&nbspWinds';   
  text-transform: uppercase;
  color: var(--secondary-color);
  text-align: center;
}
main .publications-list .article-card img {
  display: block;
  width: 100%;
}

main .publications-list .article-card .button-container {
  display: flex;
  justify-content: space-around;
}

@media (min-width: 580px) {
  main .publications-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
  }
}

@media (min-width: 660px) {
  main .publications-list {
      grid-template-columns: 1fr 1fr 1fr;  
  }
}

@media (min-width: 980px) {
  main .publications-list {
      grid-template-columns: repeat(4, 1fr);  
  }
}

.button {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #FFFFFF;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #FFFFFF;
  text-align: center;
  transition: all 0.3s;
  background-color: transparent;
}

.button:hover {
  color: #000000;
  background-color: #FFFFFF;
  cursor: pointer;
}

.card-button {
  border-color: black;
  color: black;
}

.card-button:hover {
  background-color: black;
  color: white;
}
#aboutme{
  color:#000000;
  text-decoration: none;
}


.blog{
margin: 4em 0;
position: relative; 
}
.blog h1{
color: Yellow;
margin: 2em; 
}
.blog .card{
box-shadow: 0 0 20px #ccc;
}
.blog .card img{
width: 100%;
height: 20em;
}
.blog .card-title{
color:yellow;
}
.blog .card-body{
padding: 1em;
font-weight: 200px;
}
